{
  "name": "rdb-design",
  "version": "2.0.0",
  "description": "根拠と検証状態を持つRDB物理設計の作成と見直しを提供する",
  "author": {
    "name": "NaoyaNakamori"
  },
  "skills": [
    "./skills/design-rdb-physical"
  ],
  "metadata": {
    "harness": {
      "marketplace": "rdb-design",
      "contractVersion": 1
    }
  },
  "interface": {
    "displayName": "RDB Design",
    "capabilities": [
      "Skills"
    ]
  }
}
